
  ${AnsiColor.BLUE} ████████╗ ████████╗ ████████╗ ████████╗ ████████╗
  ${AnsiColor.BLUE} ╚════██╔╝ ██╔═════╝ ╚══██╔══╝ ██╔═════╝ ╚══██╔══╝
  ${AnsiColor.BLUE}    ██╔═╝  ██████╗      ██║    ██████╗      ██║
  ${AnsiColor.BLUE}  ██╔═╝    ██╔═══╝      ██║    ██╔═══╝      ██║
  ${AnsiColor.BLUE} ████████╗ ████████╗ ████████╗ ████████╗    ██║
  ${AnsiColor.BLUE} ╚═══════╝ ╚═══════╝ ╚═══════╝ ╚═══════╝    ╚═╝

${AnsiColor.BRIGHT_BLUE}:: Zeiet Microservice Framework 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.zeiet.com ::${AnsiColor.DEFAULT}
